body {
  background-color: #831111;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.App {
  box-shadow: 1px 1px 20px rgb(57 57 57), -1px -1px 20px rgb(0 0 0);
  border-radius: 20px;
  background-color: #1d2a68;
}
.button-add {
  margin: 15px 0 15px 0;
}
.input-one {
  margin: 15px 0 15px 0;
}
.list-style li {
  margin-top: 15px;
}
.Remove {
  position: absolute;
  top: 25%;
  right: 20px;
  border-radius: 50%;
  font-weight: 600;
  font-size: 15px;
  height: 30px;
  /* width: 34px; */
  line-height: 15px;
}
.header {
  color: whitesmoke;
  text-align: center;
}
.time {
  color: wheat;
  text-align: center;
}
